<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthetic Serenade</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="vaporwaveData.js"></script>
    <style>
        body {
            background-color: #800080;
            color: #ff00ff;
            font-family: "Share Tech Mono", monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
        }
        
        main {
            max-width: 800px;
            max-height: 60vh;
            margin: 0 1.25em;
            padding: 0;
            border: 2px solid #ff00ff;
            border-radius: 0.625em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        
        #badge {
            position: fixed;
            top: 0;
            left: 0;
            width: 40%;
            max-width: 200px;
            z-index: -1;
        }
        
        #title {
            display: flex;
            align-items: center;
            background-color: #ff00ff;
            color: #800080;
            padding: 0.3125em 0.625em;
        }
        #title .buttons {
            display: flex;
        }
        #title .buttons span {
            height: 12px;
            width: 12px;
            margin: 0 0.125em;
            border-radius: 50%;
            display: inline-block;
            background-color: #800080;
        }
        .title-text {
            font-size: 1.1em;
            text-align: right;
            margin-left: auto;
        }
        
        #info {
            text-align: center;
            padding: 1.25em;
            margin: 0;
            line-height: 1.5;
            border-bottom: 2px solid #ff00ff;
            font-family: "Nova Mono", monospace;
        }
        
        #lyric {
            background: rgba(0, 0, 0, 0.1);
            line-height: 1.5;
            height: 300px;
            font-weight: bold;
            margin: 0;
            padding: 1.25em;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #ff00ff rgba(128, 0, 128, 0.3);      
        }
        #lyric::-webkit-scrollbar {   /* WebKit browsers (Chrome, Safari) */
            width: 12px;
        }
        #lyric::-webkit-scrollbar-track {
            background: rgba(128, 0, 128, 0.3);
            border-radius: 6px;
        }
        #lyric::-webkit-scrollbar-thumb {
            background-color: #ff00ff;
            border-radius: 6px;
            border: 3px solid rgba(128, 0, 128, 0.3);
        }
        #lyric::-webkit-scrollbar-thumb:vertical:hover { /* General styles for other browsers */
            background-color: #ff66ff;
        }
      
        .btn {
            width: 100%;
            text-align: center;
            padding: 0.5em;
            border-top: 2px solid #ff00ff;
            cursor: pointer;
        }
        .btn img {
            margin: 0 auto;
            width: 3em;
        }
        .btn img:hover {
            transform: translateY(5px);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 3%;
            z-index: 10;
            line-height: 1.5;
            font-size: 0.80em;
            max-width: 800px;
            margin: 1em;
        }
        footer a {
            color: inherit;
            transition: color 0.2s linear;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        footer a:hover {
            color: #EADCD7;
            border: none;
        }
        details {
            width: 100%;
        }
        summary {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0.25em 1.5rem;
            outline: none;
            cursor: pointer;
            border-top: 1px solid #ff00ff;
            box-sizing: border-box;
            font-family: "Orbitron", monospace;
            animation: glitch 3s infinite linear alternate-reverse;
        }
        @keyframes glitch {
            0% { transform: translate(-2px, -2px); }
            25% { transform: translate(2px, -2px); }
            50% { transform: translate(2px, 2px); }
            75% { transform: translate(-2px, 2px); }
            100% { transform: translate(-2px, -2px); }
        }
        
        details[open] summary {
            background: #ff00ff;
            color: #800080;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            animation: none;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        summary:before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f078";
            padding-right: 1.5rem;
        }
        details[open] summary:before {
            content: "\f077";
        }
        details[open] {
            border-bottom: 1px solid #ff00ff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        details > div {
            padding: 1.5rem 1.5rem 0.5rem;
            background: #650065;
            box-sizing: border-box;
        }
        details > div > * {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        main:focus, main:active, footer:focus, footer:active {      
            outline: none;
            -webkit-tap-highlight-color: transparent;       
        }
    </style>
</head>
<body>
    <img id="badge" src="badge.png">
    <main>
        <div id="title">
            <div class="buttons">
                <span class="close"></span>
                <span class="minimize"></span>
                <span class="maximize"></span>
            </div>
            <span class="title-text">Synthetic Serenade</span>
            <div></div>
        </div>
        <p id="info">Wander through the world of vaporwave aesthetics with a serenade of AI-generated vaporwave compositions on each click.</p>
        <p id="lyric"></p>
        <div class="btn" id="generateButton"><img src="generate.png"></div>
    </main>
    <footer>
        <details>
            <summary>What is this?</summary>
            <div>
                <p>Brought to life using <a href="https://platform.openai.com/docs/guides/text-generation/chat-completions-api">OpenAI's GPT-3.5</a>, by prompting the model with vaporwave themes, settings, and moods, allowing it to generate atmospheric text that captures the essence of vaporwave aesthetics.</p>
                <p>⊷Assembled by <a href="https://www.instagram.com/insert.data">Duygu</a>, who likes to transport to the vaporwave cityscapes filled with glitched corridors, pixelated memories, virtual gardens, and holographic horizons.</p>
                <p>See the <a href="https://github.com/dduyg/synthetic-serenade">code</a>. Last updated on 17/12/23.</p>
            </div>
        </details>
    </footer>
</body>
</html>